import * as yup from "yup";

// расписывать e-mail 0_0
export const schema = yup
  .object({
    login: yup
      .string()
      .matches(
        /^((?=[a-zA-Z0-9])[a-zA-Z0-9!#$%&\\'*+\-\/=?^_`.{|}~]{1,25})@(([a-zA-Z0-9\-]){1,25}\.)([a-zA-Z0-9]{2,4})$/,
        "E-mail может содержать латиницу, цифры, прописные буквы, до @ может содержать специальные символы"
      )
      .required("Это обязательное поле"),
    password: yup
      .string()
      .min(8, "Пароль должен содержать не менее 8 символов")
      .max(24, "Пароль должен содержать не более 24 символов")
      .matches(
        /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,24}$/,
        "Пароль должен содержать латиницу, цифры, прописные буквы, символ ( ., -, _ ...)"
      )
      .required("Это обязательное поле"),
  })
  .required();
